# dotnet-microservices-course

./: .gitignore  COMMANDS.md  MsApp.sln  README.md
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
ApiGateway/Controllers/: WeatherForecastController.cs
ApiGateway/Properties/: launchSettings.json
CommandService/: CommandService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/DTO/: CommandCreateDto.cs  CommandReadDto.cs  PlatformReadDto.cs
CommandService/DTOs/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandService/Data/: AppDbContext.cs  DatabaseInitializer.cs
CommandService/Data/Contracts/: ICommandRepository.cs  IPlatformRepository.cs
CommandService/Data/Repository/: CommandRepository.cs  PlatformRepository.cs
CommandService/DataServices/: MessageBusSubscriber.cs
CommandService/DataServices/gRPC/: IPlatformDataClient.cs  PlatformDataClient.cs
CommandService/Events/Processing/: EventProcessor.cs  IEventProcessor.cs
CommandService/Events/Shared/: EventType.cs
CommandService/Model/: BaseEntity.cs  Command.cs  Platform.cs
CommandService/Profiles/: CommandsProfile.cs  PlatformProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/Protobufs/: platforms.proto
Infrastructure.Data.Contracts/Model/: BaseEntity.cs
Infrastructure.Data.Contracts/Repository/: BaseRepository.cs  IRepositoryBase.cs
K8S/: cs-depl.yaml  ingress-srv.yaml  local-pvc.yaml  pgsql-config.yaml  pgsql-plat-depl.yaml  ps-depl.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/Controllers/: PlatformsController.cs
PlatformService/DTO/: CreatePlatformDto.cs  ReadPlatformDto.cs
PlatformService/DTOs/: CreatePlatformDto.cs  PlatformPublishedDto.cs  ReadPlatformDto.cs
PlatformService/Data/: Seeder.cs
PlatformService/Data/Contracts/: IPlatformRepository.cs  IRepositoryBase.cs
PlatformService/Data/Repository/: PlatformRepository.cs
PlatformService/DataServices/Asynchronous/MessageBus/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/DataServices/Synchronous/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
PlatformService/DataServices/Synchronous/gRPC/: GrpcPlatformService.cs
PlatformService/Dtos/: CreatePlatformDto.cs  ReadPlatformDto.cs
PlatformService/Migrations/: 20230201054541_InitialMigration.Designer.cs  20230201054541_InitialMigration.cs
PlatformService/Models/: BaseEntity.cs  Platform.cs
PlatformService/Profile/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protobufs/: platforms.proto
